name: Deployment
run-name: deployment action
on: [ push ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@2cb9b829437ee246e9b3cac53555a39208ca6d28
        with:
          php-version: '8.1'
      - uses: mirromutth/mysql-action@v1.1
        with:
          mysql database: product_base
          mysql root password: 1234
      - uses: actions/checkout@v3
      - name: Copy .env.test.local
        run: php -r "file_exists('.env.test.local') || copy('.env.test', 'env.test.local');"
      - name: Cache composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-
      - name: Install dependencies
        run: |
          composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
          echo ${{ runner.os }}
      - name: Create Database
        run: bin/console doctrine:migrations:migrate
#        run: |
#          mkdir -p data
#          touch data/database.sqlite
#      - name: Setup database for test
#        env:
#          DATABASE_URL: sqlite:///%kernel.project_dir%/data/database.sqlite
#        run: |
#          bin/console list
      - name: Execute tests
#        env:
#          DATABASE_URL: sqlite:///%kernel.project_dir%/data/database.sqlite
        run: vendor/bin/phpunit
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name:
        run: |
          echo 'Running deploy step'
          echo 'nothing here yet'
